<html>
    <head>
        <title>profil</title>
    </head>
    <body>
        <h1>TUJUAN PENDIRIAN </h1>
        <lu>
            <li>Membentuk karakter siswa agar menjadi anak yang cinta terhadap Tuhan  Yang Mahasa Esa</li>
            <li>Ikut Serta membantu pemerintah dalam usaha peningkatan mutu sumber Daya manuisa </li>
            <li>Mengembangkan pendidikan dilingkungan sekitar </li>
            <li>Pengadaan sekolah yang dekat dengan rumah tinggal sehingga memudahkan oarngtua dan dapat tinggal sewaktu pembelajaran </li>
            <li>Mempersiapkan siswa untuk menjadi yang berpendidikan ke jenjang selanjutnya</li>
            <li>Membangun sekolah yang terpercaya </li>
        </lu>
    </body>
</html>