<html>
        <head>
            <title> dicoding </title>
            <meta charset="UTF-8">
            <link rel ="stylesheet" href = "project/tambahan.css">
            <style>
            </style>
        </head>
<body>
    <header>
        <nav> 
        <div class ="box">
            <h1><img class = "logo" src="project/logo.jpg"><br class = "font1">Paud Estomihi</br>jln. Dolok Sanggul Km 3,5 </h1>

        </div> 
        <div class ="menu">
            <ul>
                <li><img class ="hkbp" src="project/hkbp.jpg"></li>
                <li><a href ="visi dan misi.html">Visi Dan Misi</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
            
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <div >
        <article>
            <content>
                <h2 ><img class ="foto" src ="project/gambartk.jpg"></h2>
            </content>
        </article>
        </div>
    </main>



    
    <aside>
        <article>
             <header>
                <h3 class ="atas">tentang penulis</h3>
                 <figure>
                    <img src="project/evi.jpg" width="200px" height = "200px">
                    <figcaption><a hreff = "#"> @evi12.silaban__</a></figcaption>
                  </figure>
             </header>
             <section></section>
        </article>
    <section>
       <table>
          <tr>
             <th>Nama</th>
             <td>Evi Rosalina Silaban</td>
          </tr>
          <tr>
             <th>Agama</th>
             <td>Kristen</td>
          </tr>
          <tr>
             <th>Umur</th>
             <td>18 Tahun</td>
          </tr>
          <tr>
             <th>No.hp</th>
             <td>+62 2230313728</td>
          </tr>
          <tr>
            <th>Status</th>
            <td>Pelajar</td>
         </tr>
      </table>
    </section>
</aside>
<footer>
   <marquee class ="jalan"> <h2>Pendidikan Anak Usia Dini Estomihi HKBP Dolok Nauli Kec.Siborongborong Kab.Tapanuli Utara</h2></marquee>
</footer>
</body>
</html>