<html>
    <head>
        <title>profil</title>
    </head>
    <body>
        <h1>Data Paud dan Identitas Sekolah </h1>
        <table>
            <tr>
               <td>Nama</td>
               <td>PAUD ESTOMIHI HKBP DOLOK NAULI </td>
            </tr>
            <tr>
               <td>Alamat</td>
               <td>Jln. Dolok Sanggul Km 3,5 Desa Sitampurung, Kecamatan Siborongborong 
                    Kabupaten Tapanuli Utara</td>
            </tr>
            <tr>
               <td>Tahun Berdiri </td>
               <td>24 Oktober 2018 </td>
            </tr>
            <tr>
               <td>Akte Notaris </td>
               <td>PAUD ESTOMIHI HKBP DOLOK NAULI NOMOR 255/2018/PN-TRT</td>
            </tr>
            <tr>
              <td>NPWP</td>
              <td>86.480.852.2-127.000</td>
           </tr>
           <tr>
            <td>NPSN</td>
            <td>69993094</td>
         </tr>
        </table>
        <h2>Identitas Penyelenggara </h2>
        <table>
            <tr>
               <td>Nama</td>
               <td>Putri Delima S. S.Ag</td>
            </tr>
            <tr>
               <td>Tempat Lahir</td>
               <td>Onanrunggu 06 agustus 1995 </td>
            </tr>
            <tr>
               <td>Pendidikan Terakhir  </td>
               <td>S1 (prodi Konseling Pastoral)</td>
            </tr>
            <tr>
               <td>Alamat Rumah  </td>
               <td>: Kompleks Gereja HKBP DOLOK Nauli desa sitampurung 
                    kec. Siborongborong</td>
            </tr>
            <tr>
              <td>No telpon </td>
              <td>082363548864</td>
           </tr>
        </table>

    </body>
</html>