<html>
    <head>
        <title> visi dan misi</title>
        <meta charset="UTF-8">
       
    </head>
    <body>
        <h1> visi dan misi</h1>
       <p>Paud sebagai lembaga non formal yang bergerak di bidang pendidikan usia dini yang mempunyai visi dan misi sebagai berikut :</p>
        <h2>Visi</h2>
        <ul>
            <li>Untuk membentuk anak Desa Sitampurung yang berkualitas dan memfasilitasi pertumbuhan dan perkembangan anak sedini mungkin</li>
            <li>Membantu menyiapkan anak mencapai kesiapan belajar akademik disekolah</li>
           <li>Turut serta dalam penyelenggaraan program HKBP </li>
            <li>Turut serta dalam penyelenggaraan program pemerintag di bidnag pendidikan, membina manusia seutuhnya </li>
        </ul>
        <h3>Misi</h3>
        <ul>
            <li>Pelaksanaan pembelajaran pendidikan karakter dan spiritual </li>
            <li>Mengembangkan kreatifitas anak </li>
            <li>Membentuk pribadi anak menjadi lebih percaya diri </li>
            <li>Menyelenggarakan proses pembelajarann melalui kegiatan bermain yang kreatif </li>
        </ul>
    </body>
</html>