body, html {
	background-size: 20% 50%;
	background-color:silver;
}
.logo{
    width :100px;
    height : 100px;
    float: left;
    margin-right: 30px;
    margin-top: 15px;
    margin-left: 20px;
}
.hkbp{
    width :30px;
    height : 30px;
}

h1{
    font-size: 20pt;
    letter-spacing: 5px;
    font-style: inherit;
}
li {
    display: inline;
    margin: 30px;
    text-align: center;
    font-size: 15pt;

}
.box {
    height: 150px;
    width: 1300px;
    background-image: url(pelangi1.png);
}
.menu{
    height: 50px;
    width: 1300px;
    background-color: yellowgreen;
}
.jalan{
    height: 50px;
    width: 1300px;
    background-color: yellowgreen;
}
.gambar{
    width :400px;
    height : 400px;
    text-align: center;
}
 aside {
    margin-top: 19px;
    float: right;
    padding: 20px;
    width: 25%;
    overflow: auto;
    background-color: lightcoral;
 }
content {
    float: left;
    width: 75%;
 }
.foto{
     width: 960;
     height: 425;
     margin-top:0px;
 }
footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {
    box-sizing: border-box;
}
.font1{
    font-size: 20pt;
}
.atas{
    margin-top: 0px;
    text-align: center;
}
.tombol1{
    text-align: center;
    float: left;
}